<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">

  <title>Elisa Koon</title>

	<link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/type.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">

  <meta name="viewport" content="width=device-width,intial-scale-1">
</head>

<body>

<!-- who -->
	<h1>Elisa Koon</h1>
<!-- what -->
	<h3 class= "what-am-i">Graphic Design Student</h3>

<!-- image of fish -->
	<img class="unit-xs-centered goldfish unit-push-m-1-2 unit-l-centered " src="images/fish.jpg" >


<!-- about me same thing... just description -->
<div class= "little-info unit-offset-m-3-4-text unit-offset-l-3-4-text ">

	<h2>Live and Inspired</h2>

	<p>Going to graduate this year and will be a new fish swimming in the great big sea by 2016, ready to face the sharks and other sea creatures with my inspired mind and ready to overcome every wave that may wash me away. </p>
</div>
<!-- contact info at the bottom -->
	<footer class= " unit-offset-m-1-4 bottom ">
		<ul>
			<li>behance</li>
			<li>elisa.koon5@gmail.com</li>
			<li>vimeo</li>
		</ul>
	</footer>

</body>
</html>
